map $http_upgrade $connection_upgrade {
 default upgrade;
'' close;
}

server {
    listen 80 default;
    server_name _;
    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://front:8080;
         proxy_set_header Host $host;
    }

    location /sockjs-node {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
        # below lines make ws://localhost/sockjs-node/... URLs work, enabling hot-reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

 location /pandascore/ {
        proxy_pass https://api.pandascore.co/;
        proxy_set_header Authorization "Bearer 0JO8TjZUdQVNTSRj5ucZvkIHVTxD6MgIJRX0mmkkEo5w9O7EWxM";
    }

}
