map $http_upgrade $connection_upgrade {
 default upgrade;
'' close;
}

server {
    listen 8080;
    server_name front;
    add_header 'Access-Control-Allow-Origin' "*";
    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
    }

    location /sockjs-node {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /back {
        proxy_pass http://back:3000;
        proxy_set_header Host $host;
    }

}