map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 81 default;
    server_name _;
    error_log  /var/log/nginx/error.log debug;
    root /usr/share/nginx/www/;

    location / {
        root   /usr/share/nginx/www/;
        index  index.html index.htm;
    }

    location /sockjs-node {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
# below lines make ws://localhost/sockjs-node/... URLs work, enabling hot-reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}
